{
    "name": "immediate-solutions/support",
    "description": "The framework agnostic libraries",
    "type": "libraries",
    "authors": [
        {
            "name": "ivorobioff",
            "email": "igor.vorobioff@gmail.com"
        }
    ],
    "require": {}
}
